<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <style>
        /* Dark mode styles */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #121212;
            color: #ddd;
        }

        .loader {
            text-align: center;
        }

        .spinner {
            border: 5px solid #444;
            border-top: 5px solid #66bb6a;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="loader">
        <div class="spinner"></div>
        <h2>The servers are currently full</h2>
        <h3>Please try again later</h3>
        <a id="routing-link" href="#">Try the routing page again</a>
        <script>
            document.getElementById('routing-link').href = "http://" + window.location.hostname + ":8080";
        </script>
    </div>
</body>

</html>